<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    nav {
        background-color: rgb(255, 255, 255);
        box-shadow: 10px -7px 24px 1px rgb(198 198 198);
        height: 3rem;
        width: 100%;
        padding: 1vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
    }

    .logo {
        background: paleturquoise;
        margin-left: 5vw;
        padding: 1vw;
    }

    nav ul {
        margin-right: 3vw;
        display: flex;
        gap: 1vw;
    }

    nav ul li {
        list-style: none;
        position: relative;
    }

    /* nav ul li:hover {
        border-bottom: 2px solid orangered;
    } */

    nav ul li a {
        text-decoration: none;
        color: black;
        padding: .5vw;
        z-index: 9;
        position: relative;

        display: flex;
        transition: all 0.5s ease-out;
    }

    nav ul li a span {
        margin: 0;
        /* background: gray; */
        padding: 0;
        bottom: 1;
        position: absolute;
        left: 3.6vw;
    }

    nav ul li a:hover {
        color: orangered;
    }

    .rot {
        display: block;
        transform: rotate(180deg);
    }

    nav ul li ul {
        /* background-color: white; */
        background-color: rgb(225, 225, 225);
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 30px;
        padding: 1vw;
        width: 10rem;
        left: 15px;
        display: none;
        height: 100%;
    }


    nav ul li:hover ul {
        display: block;
    }

    nav ul li ul:hover {
        display: block;
    }

    .drop {
        display: flex;
        align-items: center;
    }

    .head {
        width: 100%;
        height: 100vh;
        /* background: pink; */
        text-align: center;
    }

    .berger {
        position: relative;
    }

    .changeBerger {
        /* background: green; */
        overflow: hidden;
        position: absolute;
        right: 0;
        padding: 10px;
        top: -30px;
        height: 11vw;
        /* transition: all easy 0.2s; */
    }

    .bnone {
        display: none;
    }

    .bergerBody {
        width: 100%;
        height: 100Vh;
        background: #0000003a;
    }

    @media only screen and (max-width: 1536px) {
        .head {
            /* background-color: rgb(208, 47, 26); */
        }

        .berger {
            display: none;
        }
    }

    @media only screen and (max-width: 1280px) {
        .head {
            /* background-color: rgb(230, 241, 12); */
        }
    }

    @media only screen and (max-width: 1024px) {
        .head {
            /* background-color: rgb(0, 255, 0); */
        }
    }

    @media only screen and (max-width: 768px) {
        .head {
            /* background-color: rgb(27, 8, 244); */
        }
    }

    @media only screen and (max-width: 640px) {
        .head {
            /* background-color: rgb(255, 9, 120); */
        }

        nav {
            transition: all ease 0.4s;
            align-items: baseline;
            /* background: rgb(255, 115, 115); */
        }

        .berger {
            display: block;
        }

        .drop {
            align-items: flex-start;
        }

        nav ul {
            display: none;
            flex-direction: column;
            width: 100%;
            position: absolute;
            left: 0;
            top: 3rem;
            padding: 2rem;
        }

        nav ul li {
            padding: 1rem;
            /* background: red; */
            flex-direction: column;
            justify-content: flex-start;
        }

        nav ul li ul {
            position: relative;
            display: flex;
            flex-direction: column;
            top: 0;
            right: 10px;
            background: none;

            /* transition: all linear 0.4s; */
            /* align-items: baseline; */
            /* background: pink; */
            display: none;
        }

        nav ul li ul li {
            background: rgb(238, 236, 236);
            width: 70vw;
            /* margin: 2px; */
            margin: 2px;
        }

        .changeBerger {
            height: 3.1rem;
        }

        .ber {
            transition: all 0.5s ease-out;
        }
    }
</style>

<body>
    <nav class="">
        <!-- --------- logo ------------  -->
        <div class="logo">Logo</div>
        <!-- ------------ middle -------------  -->
        <div>
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li class="drop" onclick="dropdow()"><a href="#">parents
                        <div class="">
                            <p id="top" class="">&#9013;</p>
                        </div>
                    </a>
                    <ul>
                        <li>children 1</li>
                        <li>children 2</li>
                        <li>children 3</li>
                    </ul>
                </li>
                <li><a href="">Service</a></li>
            </ul>
        </div>
        <!-- ----------- berger ------------- -->
        <div id="bergerChange" class="berger" onclick="resNav()">
            <div class="changeBerger">
                <div class="ber"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2"
                        width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 6l16 0" />
                        <path d="M4 12l16 0" />
                        <path d="M4 18l16 0" />
                    </svg></div>
                <!-- ---------  -->
                <div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-square-rounded-x"
                        width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M10 10l4 4m0 -4l-4 4" />
                        <path d="M12 3c7.2 0 9 1.8 9 9s-1.8 9 -9 9s-9 -1.8 -9 -9s1.8 -9 9 -9z" />
                    </svg></div>
            </div>
        </div>
    </nav>

    <div class="head">
        j
    </div>

    <script>

        const Top = document.getElementById("top");
        const Ber = document.querySelector(".ber");
        const Cont = document.querySelector(".cont")
        const Nav = document.querySelector("nav");
        const Drop = document.querySelector("nav ul");
        const SDrop = document.querySelectorAll("nav ul li ul");


        function dropdow() {
            Top.classList.toggle("rot");
            // ==========single drop  =============
            if (isShow) {
                SDrop.style.display = "block";
                isShow = false;
            } else {
                SDrop.style.display = "none";
                isShow = true;
            }

        }



        let isShow = true;
        function resNav() {
            // ========= btn cros ============ 

            Ber.classList.toggle("bnone");

            // ==========up down ============= 
            // if (isShow) {
            //     Nav.style.height = "100vh";
            //     isShow = false;
            // } else {
            //     Nav.style.height = "3rem";
            //     isShow = true;
            // }

            // ===============drop down ================ 

            if (isShow) {
                Nav.style.height = "100vh";
                Drop.style.display = "block";
                isShow = false;
            } else {
                Nav.style.height = "3rem";
                Drop.style.display = "none";
                isShow = true;
            }
        }




    </script>

</body>

</html>