<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #loader {
            height: 100%;
            width: 100%;
            background-color: black;
            position: fixed;
            z-index: 999;
            top: 0;
            transition: all linear 0.3s;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #loader h1 {
            font-size: 4vw;
            background: linear-gradient(to right, orange, orangered);
            color: transparent;
            -webkit-background-clip: text;
            position: absolute;
            opacity: 0;
            animation-name: load;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-timing-function: linear;
        }

        #loader h1:nth-child(2) {
            animation-delay: 2s;
        }

        #loader h1:nth-child(3) {
            animation-delay: 3s;
        }

        @keyframes load {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="loader">
        <h1>ENVIRONMENTS</h1>
        <h1>EXPERIENCES</h1>
        <h1>CONTENT</h1>
    </div>
    <h1>hello my friends</h1>
    <script>
        const loader = document.querySelector("#loader");
        function showAlert() {
            loader.style.top = "-100%";
        }

        setTimeout(showAlert, 4000);
    </script>
</body>

</html>