<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: gilroy;
    }

    body {
        background: gray;
    }

    .box {
        height: 60vh;
        width: 100%;
        background: rgb(210, 209, 209);
    }

    .loder {
        margin: 4rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: white;
        animation: up-down .9s ease infinite alternate;
    }

    .dot:nth-child(2) {
        animation-delay: 0.1s;
    }

    .dot:nth-child(4) {
        animation-delay: 0.2s;
    }

    @keyframes up-down {
        from {
            transform: translateY(-20px);
        }

        to {
            transform: translateY(20px);
        }
    }
</style>

<body>
    <div class="box"></div>
    <div class="loder">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>

</html>