<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    nav {
        padding: 1vw;
        background: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 10px -7px 24px 1px rgb(198 198 198);
        position: relative;
    }

    .logo {
        background: paleturquoise;
        margin-left: 5vw;
        padding: 1vw;
        border-radius: 7vw;
    }

    nav ul {
        display: flex;
        gap: 1vw;
    }

    nav ul li {
        padding: .5vw 0;
        list-style: none;
        border: 2px solid rgb(210, 210, 210);
        border-radius: 10vw;
        position: relative;
        overflow: hidden;
    }

    nav ul li::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgb(0, 0, 0);
        left: 0;
        bottom: -100%;
        border-radius: 50%;
        transition: all ease 0.3s;
    }

    nav ul li:hover::after {
        bottom: 0;
        color: aliceblue;
        border-radius: 0;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
        padding: 1vw;
        z-index: 9;
        position: relative;
    }

    nav ul li a:hover {
        color: rgb(255, 255, 255);
    }
</style>

<body>

    <nav>
        <div class="logo">Logo</div>
        <div>
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">parents</a></li>
                </li>
                <li><a href="">Service</a></li>
            </ul>
        </div>
    </nav>

    <script>

    </script>
</body>

</html>