<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .skeleton {
            opacity: .7;
            animation: sakeleton-loading 1s linear infinite alternate;
        }

        .skeleton-text {
            width: 100%;
            height: .5rem;
            margin-bottom: .25rem;
            border-radius: .125rem;
        }

        .skeleton-text:last-child {
            margin-bottom: 0;
            width: 80%;
        }

        @keyframes sakeleton-loading {
            0% {
                background-color: hsl(200, 20%, 70%);
            }

            100% {
                background-color: hsl(200, 20%, 95%);
            }
        }

        .grid {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            padding: 1rem;
        }

        .card {
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 06) 0px 2px 4px -1px;
            padding: 16px;
            border-radius: 4px;
        }

        .header {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .header {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .header-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 100%;
            margin-right: 1rem;
            flex-shrink: 0;
        }

        .title {
            font-weight: bold;
            font-size: 1.25rem;
            text-transform: capitalize;
            word-wrap: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="card">
            <div class="header">
                <img class="header-img skeleton">
                <!-- <img class="header-img skeleton"
                    src="https://images.pexels.com/photos/18254876/pexels-photo-18254876/free-photo-of-waves-by-the-rocky-beach.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt=""> -->
                <div class="title">
                    <div class="skeleton skeleton-text"></div>
                    <div class="skeleton skeleton-text"></div>
                </div>
                <!-- <div class="title">Lorem ipsum dolor sit amet.</div> -->
            </div>
            <div class="skeleton skeleton-text"></div>
            <div class="skeleton skeleton-text"></div>
            <div class="skeleton skeleton-text"></div>
            <div class="skeleton skeleton-text"></div>
            <!-- <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nulla ab suscipit alias cupiditate,
                necessitatibus perspiciatis delectus fuga facilis itaque.</div> -->
        </div>
    </div>
    <script>
        const grid = document.querySelector(".grid")
        const cardTemplate = document.getElementById("card-template")
        // fetch Data
    </script>
</body>

</html>