<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            border-radius: 10px;
            /* text-align: center; */
            font-size: 18px;
            background: #ffffff;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            padding: 1vw;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 15rem;
            object-fit: cover;
            border-radius: 10px;
        }

        .container {
            height: 60vh;
            margin: 15vh 0;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper swiper container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://th.bing.com/th/id/OIP.4cmK9d36bF0F7-V-SaVPnAHaG_?rs=1&pid=ImgDetMain" alt="">
                <h2>Lorem ipsum </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cumque dolor laboriosam aspernatur
                    hic! Nemo sapiente excepturi sit in nesciunt.</p>
            </div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>